version: '3'
services:
  app:
    build: .
    volumes:
      - ./config:/app/config
      #- ./vendor:/app/vendor
    environment:
      RECIPIENT: 'dba@gamesourcecloud.com,alert.ds@gamesourcecloud.com'
      SMTP: hq-prd-mta-vapp01.laxino.local
      SMTP_PORT: 25
      ENV: staging0
      CHECK_MINS: 15
      OPS_MYSQL_USE: chronos
      OPS_MYSQL_PASSWORD: chronos
      OPS_MYSQL_HOST: hq-int-cms-vdb01.laxino.local
      OPS_MYSQL_PORT: 3306
      OPS_MYSQL_DATABASE: rothorn_cms_integration
      HMS_MYSQL_USE: chronos
      HMS_MYSQL_PASSWORD: chronos
      HMS_MYSQL_HOST: hq-int-hms-vdb01.laxino.local
      HMS_MYSQL_PORT: 3306
      HMS_MYSQL_DATABASE: rothorn_chms_integration
